SoftwareType
	{
	Name			"OS Optimizer"
	Description		"A utility programm to clean and optimizer your OS"
	Random			0.8
	Popularity		0.5
	Retention		92
	IdealPrice		10
	OptimalDevTime	20
	Unlock			1990
	SubmarketNames	[ Simplicity; "Usability"; "Impact" ]
	Iterative		0.3
	NameGenerator	MVS_OSOptimizer
	OSSupport		[ Computer; Phone]
	InHouse			False
	Features
		[
			{
			Name		System
			Spec		System
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"File cleaner"
					Description	"Clean out old files and free up space"
					DevTime		2
					Level		1
					CodeArt		0
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"Duplicate finder"
					Description	"Find duplicated files"
					DevTime		2
					Level		1
					CodeArt		0
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Registry cleaner"
					Description	"Control the level of compression used"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"System health monitoring"
					Description	"Automatically checks the users system for optimizing"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Bloatware remover"
					Description	"Ability to remove built-in software if wanted"
					Unlock		2005
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
				    {
					Name		"Secure erase"
					Description "Erease drives and make sure the data is gone"
					DevTime     2
					Level       3
					CodeArt     1
					Submarkets  [ 1; 1; 1 ]
					}
				    {
					Name		"Disk analyser"
					Description "Check on the health and usage of drivers"
					DevTime     4
					Level       3
					CodeArt     1
					Submarkets  [ 0; 2; 0 ]
					}
				]
			}
			{
			Name		Interface
			Spec		2D
			DevTime		2
			CodeArt		0.5
			Submarkets	[ 1; 1; 0 ]
			Features
				[
					{
					Name		"Advanced interface"
					Description	"Makes it easier to use"
					DevTime		4
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 4; 0 ]
					}
					{
					Name		"Notifications"
					Description	"Alerts the user if needed"
					DevTime		2
					Level		1
					CodeArt		0.8
					Submarkets	[ 2; 0; 0 ]
					}
				]
			}
			{
			Name			Network
			Spec			Network
			Description		"Make use of the world wide web"
			Optional		True
			Unlock			1990
			DevTime			3
			CodeArt			1
			Submarkets		[ 0; 1; 0 ]
			Features
				[
					{
					Name		"Driver updater"
					Description "Update the systems drivers"
					DevTime		3
					Level		1
					CodeArt		1
					Server		0.0001
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
		]
	}