SoftwareType
	{
	Name			"File archiver"
	Description		"A utility programm to place groups of files within compressed containers known as archives"
	Random			0.4
	Popularity		0.4
	Retention		20
	IdealPrice		50
	OptimalDevTime	20
	SubmarketNames	[ Simplicity; Security; "Compression" ]
	Iterative		0.5
	NameGenerator	MVS_FileArchiver
	OSSupport		[ Computer; Phone]
	InHouse			False
	Features
		[
			{
			Name		System
			Spec		System
			Description "Makes many files into one and the other way around"
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Compression"
					Description	"Same content, smaller size"
					DevTime		4
					Level		1
					CodeArt		0
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Third-Party formats"
					Description	"Support for different archive formats"
					DevTime		2
					Level		1
					CodeArt		0
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"Passwort protection"
					Description	"Secure your archives"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Compression settings"
					Description	"Control the level of compression used"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					}
				    {
					Name		"File encryption"
					Description "Encryption archives for extra security"
					DevTime     2
					Level       1
					CodeArt     1
					Submarkets  [ 0; 2; 0 ]
					}
				]
			}
			{
			Name		Interface
			Spec		2D
			Description "Adds more usabiliy for users"
			Optional	True
			DevTime		2
			CodeArt		0.5
			Submarkets	[ 1; 1; 0 ]
			Features
				[
					{
					Name		"Themes"
					Description	"Different looks for different tastes"
					DevTime		2
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
		]
	}