SoftwareType
	{
	Name			"Media Player"
	Description		"Program that handles the playback of media"
	Random			0.4
	Popularity		0.7
	Retention		25
	IdealPrice		60
	OptimalDevTime	45
	Unlock			1995
	SubmarketNames	[ Simplicity; "Usability"; "Performance" ]
	Iterative		0.5
	NameGenerator	MVS_MediaPlayer
	OSSupport		[ Computer; Phone; Console ]
	InHouse			True
	Features
		[
			{
			Name		System
			Spec		System
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 0; 1 ]
			Features
				[
					{
					Name		"Video codec support"
					Description	"Adds support for video codecs"
					DevTime		3
					Level		1
					CodeArt		0
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"Audio codec support"
					Description	"Adds support for audio codecs"
					DevTime		3
					Level		1
					CodeArt		0
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"Multi-Playback"
					Description	"Play multiple files at once"
					DevTime		4
					Level		2
					CodeArt		1
					Unlock		2000
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Playback position"
					Description	"Remembers where you stopped watching the last time"
					DevTime		2
					Level		3
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				    {
					Name		"Hardware acceleration"
					Description "Allows GPUs to boost video decoding speed"
					DevTime     4
					Level       3
					CodeArt     1
					Unlock		2005
					Submarkets  [ 0; 1; 2 ]
					}
					{
					Name		"Subtitle generation"
					Description "Generate subtitles for videos on the go"
					DevTime		5
					Level		3
					Unlock		2020
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
				]
			}
			{
			Name		Interface
			Spec		2D
			DevTime		3
			CodeArt		0.5
			Submarkets	[ 1; 1; 0 ]
			Features
				[
					{
					Name		"Themes"
					Description	"Different looks for different tastes"
					DevTime		2
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Advanced Intferface"
					Description	"More control for the user"
					DevTime		4
					Level		3
					CodeArt		0.5
					Submarkets	[ 1; 1; 0 ]
					}
				]
			}
		]
	}