SoftwareType
	{
	Name			"Video Tool"
	Description		"The video tool is for recording and editing videos and movies."
	Random			0.1
	Popularity		0.5
	Retention		32
	IdealPrice		180
	OptimalDevTime	50
	Unlock			1978
	SubmarketNames	[ "Editing"; "Production"; Recording ]
	Iterative		1
	NameGenerator	MVS_VideoTool
	OSSupport		Computer
	InHouse			True
	Features
		[
			{
			Name		System
			Spec		System
			Description "Interactions with the underlying system"
			DevTime		1
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Video codecs"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Direct camera input"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"Plug-in support"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"AI Upscaling"
					DevTime		6
					Level		3
					CodeArt		1
					Submarkets	[ 1; 3; 0 ]
					Unlock		2015
					}
				    {
					Name		"Hardware acceleration"
					Description "Allows GPUs to boost video encoding speed"
					DevTime     5
					Level       3
					CodeArt     1
					Unlock		2000
					Submarkets  [ 1; 1; 0 ]
					}
				]
			}
			{
			Name		Video
			Spec		Video
			Description "Like pictures, but moving"
			DevTime		8
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Basic editing"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Colour correction"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 3; 1; 1 ]
					}
					{
					Name		"Noise reduction"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 2 ]
					Unlock			1995
					}
					{
					Name		"Special effects"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 3; 0 ]
					}
					{
					Name		"Advanced editing"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
				]
			}
			{
			Name		Audio
			Spec		Audio
			DevTime		6
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Dependencies	"Audio Tool"
			Features
				[
					{
					Name		"Audio codecs"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Audio mixing"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Audio effects"
					DevTime		3
					Level		1
					CodeArt		0.8
					Submarkets	[ 0; 0; 1 ]
					}
				]
			}
			{
			Name			3D Effects
			Spec			3D
			Optional		True
			Dependencies	"3D Editor"
			DevTime			3
			CodeArt			1
			Submarkets		[ 0; 1; 1 ]
			Features
				[
					{
					Name		"3D effects"
					DevTime		4
					Level		1
					CodeArt		0.5
					Submarkets	[ 0; 0; 1 ]
					}
				]
			}
			{
			Name			Interface
			Spec			2D
			Description 	"Provides the user with visuals for their aurals"
			DevTime			5
			CodeArt			0.9
			Submarkets		[ 1; 1; 1 ]
			Dependencies	"2D Editor"
			Features
				[
					{
					Name		"Multi-track editing"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 3; 2; 1 ]
					}
					{
					Name		"Multicam editing"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 3; 2 ]
					}
					{
					Name		"Live preview"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 3; 2 ]
					}
				]
			}
		]
	}